.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ extensions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adapters
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contracts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ boilerplate-v1.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ customers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ledger
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sponsors
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ event_bus.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ governance
в”‚В В  в”‚В В  в””в”Ђв”Ђ governance_policy.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chrono.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ geo.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ids.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logging.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ security.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.py
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ export.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ jobs.log
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ seeders
в”‚В В  в”‚В В  в””в”Ђв”Ђ seed_ulid_minimal.py
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs_library.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ slices
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cron.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ cron.html
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ledger_repair.html
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ledger_report.html
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ policy_edit.html
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ roles_adjust.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ decorators.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seeds.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ change_password.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ login.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ calendar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ calendar
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ hello.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ customers
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ hello.html
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ list.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ entity
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ create.html
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ hello.html
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ list.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ governance
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ hello.html
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ policy_edit.html
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ policy_index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ledger
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logistics
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ logistics
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ hello.html
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ issue.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ resources
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ hello.html
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ list.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sponsors
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ sponsors
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ contribution.html
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ hello.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ transactions
в”‚В В  в”‚В В      в”њв”Ђв”Ђ forms.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ services.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ templates
в”‚В В  в”‚В В          в””в”Ђв”Ђ transactions
в”‚В В  в”‚В В              в”њв”Ђв”Ђ hello.html
в”‚В В  в”‚В В              в””в”Ђв”Ђ ledger.html
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v2.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ documents
в”‚В В  в”‚В В  в””в”Ђв”Ђ js
в”‚В В  в”‚В В      в””в”Ђв”Ђ app.js
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _forms.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero_cards.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _nav.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ _macros.html
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paging.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в””в”Ђв”Ђ web.py
в”њв”Ђв”Ђ archive
в”‚В В  в””в”Ђв”Ђ migrations.2025-09-25-1727
в”‚В В      в”њв”Ђв”Ђ alembic.ini
в”‚В В      в”њв”Ђв”Ђ env.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”њв”Ђв”Ђ README
в”‚В В      в”њв”Ђв”Ђ script.py.mako
в”‚В В      в””в”Ђв”Ђ versions
в”‚В В          в”њв”Ђв”Ђ 1f5a2baed3f9_smoke.py
в”‚В В          в”њв”Ђв”Ђ 20250924_ledger_guardrails.py
в”‚В В          в”њв”Ђв”Ђ 20250924_ledger_reqid_guards.py
в”‚В В          в”њв”Ђв”Ђ 52d29843084a_baseline_no_op.py
в”‚В В          в”њв”Ђв”Ђ a8dc33f47677_entity_core.py
в”‚В В          в””в”Ђв”Ђ __pycache__
в”њв”Ђв”Ђ lib64 -> lib
в”њв”Ђв”Ђ logs
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ manage_vcdb.py
в”њв”Ђв”Ђ migrations
в”‚В В  в”њв”Ђв”Ђ alembic.ini
в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”њв”Ђв”Ђ script.py.mako
в”‚В В  в””в”Ђв”Ђ versions
в”‚В В      в”њв”Ђв”Ђ 0735607b935c_initial_schema_entity_centric.py
в”‚В В      в”њв”Ђв”Ђ 328430b2b208_time_now_std_cron_table.py
в”‚В В      в”њв”Ђв”Ђ 79eef5608998_ein_partial_unique_index.py
в”‚В В      в”њв”Ђв”Ђ ce437fd10a7f_ein_partial_unique_index.py
в”‚В В      в”њв”Ђв”Ђ ee831be61a9c_resource_overhaul.py
в”‚В В      в””в”Ђв”Ђ __pycache__
в”њв”Ђв”Ђ MVP_docs
в”‚В В  в”њв”Ђв”Ђ DB_SnapShot_09252025
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alembic_version.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ calendar.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customers.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db_snapshot.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity_address.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity_contact.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity_entity.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity_org.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity_person.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity_role.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance_authorization.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance_office.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance_officer_term.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance_policy.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ party_address.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ party_contact.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ party_person.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ party_role.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resources_assignment.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resources_location.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resources_resource.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ roles.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sponsors.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ transactions_ledger.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user_roles.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ users.json
в”‚В В  в”њв”Ђв”Ђ Entity chat handoff.md
в”‚В В  в”њв”Ђв”Ђ Python Order of March
в”‚В В  в”њв”Ђв”Ђ Scaffolding Docs Requirements
в”‚В В  в”њв”Ђв”Ђ vcdb_v2_auth_role_events_pack_2025-09-21.zip
в”‚В В  в”њв”Ђв”Ђ Vcdb V2 вЂ” Calendar & Events Slice (restored).docx
в”‚В В  в”њв”Ђв”Ђ Vcdb V2 вЂ” Customer Slice.docx
в”‚В В  в”њв”Ђв”Ђ Vcdb V2 вЂ” Deployment Checklist (server & Kiosks).docx
в”‚В В  в”њв”Ђв”Ђ Vcdb V2 вЂ” Erd & Table Constraints (mvp).docx
в”‚В В  в”њв”Ђв”Ђ vcdb_v_2_flask_scaffold_mvp_skeleton.py
в”‚В В  в”њв”Ђв”Ђ vcdb_v2_governance_auth_seed_pack_2025-09-21_r2.zip
в”‚В В  в”њв”Ђв”Ђ Vcdb V2 вЂ” Infrastructure Checklists.docx
в”‚В В  в”њв”Ђв”Ђ Vcdb V2 вЂ” Inventory & Logistics Slice.docx
в”‚В В  в”њв”Ђв”Ђ Vcdb V2 вЂ” Master (index & Decision Log).docx
в”‚В В  в”њв”Ђв”Ђ Vcdb V2 вЂ” Operations Runbook.docx
в”‚В В  в”њв”Ђв”Ђ Vcdb V2 вЂ” Resources Slice.docx
в”‚В В  в”њв”Ђв”Ђ vcdb_v2_scaffolding_pack_2025-09-21.zip
в”‚В В  в”њв”Ђв”Ђ Vcdb V2 вЂ” Sponsors Slice.docx
в”‚В В  в”њв”Ђв”Ђ Vcdb V2 вЂ” Staff_Admin & Governance Slice.docx
в”‚В В  в”њв”Ђв”Ђ vcdb_v2_transactions_ledger_wiring_pack_2025-09-21.zip
в”‚В В  в””в”Ђв”Ђ Vcdb V2 вЂ” Transactions Slice.docx
в”њв”Ђв”Ђ ORDER
в”њв”Ђв”Ђ Project (VCDB v2) Slice Build-Out Spec.md
в”њв”Ђв”Ђ __pycache__
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ pyrightconfig.json
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ pyvenv.cfg
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ scaffolding_docs
в”‚В В  в”њв”Ђв”Ђ Scaffolding Docs Requirements
в”‚В В  в”њв”Ђв”Ђ Vcdb V2 вЂ” Calendar & Events Slice (restored).docx
в”‚В В  в”њв”Ђв”Ђ Vcdb V2 вЂ” Customer Slice.docx
в”‚В В  в”њв”Ђв”Ђ Vcdb V2 вЂ” Deployment Checklist (server & Kiosks).docx
в”‚В В  в”њв”Ђв”Ђ Vcdb V2 вЂ” Erd & Table Constraints (mvp).docx
в”‚В В  в”њв”Ђв”Ђ Vcdb V2 вЂ” Infrastructure Checklists.docx
в”‚В В  в”њв”Ђв”Ђ Vcdb V2 вЂ” Inventory & Logistics Slice.docx
в”‚В В  в”њв”Ђв”Ђ Vcdb V2 вЂ” Master (index & Decision Log).docx
в”‚В В  в”њв”Ђв”Ђ Vcdb V2 вЂ” Operations Runbook.docx
в”‚В В  в”њв”Ђв”Ђ Vcdb V2 вЂ” Resources Slice.docx
в”‚В В  в”њв”Ђв”Ђ Vcdb V2 вЂ” Sponsors Slice.docx
в”‚В В  в”њв”Ђв”Ђ Vcdb V2 вЂ” Staff_Admin & Governance Slice.docx
в”‚В В  в””в”Ђв”Ђ Vcdb V2 вЂ” Transactions Slice.docx
в”њв”Ђв”Ђ scaffolding_docs.zip
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ Python
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backfill_ledger_hash_chain.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ codemods
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ normalize_time_calls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db_create_all.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug_hash.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dev_emit.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ export_ledger_public.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ print_ledger.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rebuild_from_json.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repair_ledger_links.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ role_fix.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sanity_check.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sanity_probe.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed_auth_users.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed_governance_core.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed_minimal.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed_transactions_ledger.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed_trans.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ set_password.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ show_roles.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ verify_ledger_chain.py
в”‚В В  в”њв”Ђв”Ђ Shell
в”‚В В  в”‚В В  в”њв”Ђв”Ђ make_snapshot.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip_freeze.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smoke_auth_role_events.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smoke_auth.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smoke_governance_rbac.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smoke_slices.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ verify_chain.sh
в”‚В В  в”њв”Ђв”Ђ SQL
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rbac_sqlite.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ user_person_sqlite.sql
в”‚В В  в””в”Ђв”Ђ test
в”њв”Ђв”Ђ SELECT
в”њв”Ђв”Ђ Slice Build_Out Status 9_23_2025.md
в”њв”Ђв”Ђ snapshots
в”‚В В  в”њв”Ђв”Ђ vcdb-v2-20250922-184437.zip
в”‚В В  в”њв”Ђв”Ђ vcdb-v2-20250922-184437.zip.sha256
в”‚В В  в”њв”Ђв”Ђ vcdb-v2-20250923-100114.zip
в”‚В В  в”њв”Ђв”Ђ vcdb-v2-20250923-100114.zip.sha256
в”‚В В  в”њв”Ђв”Ђ vcdb-v2-20250924-185040.zip
в”‚В В  в”њв”Ђв”Ђ vcdb-v2-20250924-185040.zip.sha256
в”‚В В  в”њв”Ђв”Ђ vcdb-v2-20250928-210109.zip
в”‚В В  в””в”Ђв”Ђ vcdb-v2-20250928-210109.zip.sha256
в”њв”Ђв”Ђ snippets
в”‚В В  в”њв”Ђв”Ђ app_init_blueprints.py
в”‚В В  в”њв”Ђв”Ђ App Logging Info.md
в”‚В В  в”њв”Ђв”Ђ Archive Protocol
в”‚В В  в”њв”Ђв”Ђ cli_gov.py
в”‚В В  в”њв”Ђв”Ђ Cron_Alerts Primer
в”‚В В  в”њв”Ђв”Ђ CSRF Token Tricks
в”‚В В  в”њв”Ђв”Ђ cURL Cheatsheet
в”‚В В  в”њв”Ђв”Ђ Git Protocol
в”‚В В  в”њв”Ђв”Ђ governance_codes_lists
в”‚В В  в”њв”Ђв”Ђ Jinja Template Snippets
в”‚В В  в”њв”Ђв”Ђ JSON Notes.md
в”‚В В  в”њв”Ђв”Ђ Ledger Repair Primer
в”‚В В  в”њв”Ђв”Ђ Ledger Snippets
в”‚В В  в”њв”Ђв”Ђ Migration Protocol (SQLite + Alembic).md
в”‚В В  в”њв”Ђв”Ђ nav_base_snippet.html
в”‚В В  в”њв”Ђв”Ђ pagination_in Routes_excerpt.py
в”‚В В  в”њв”Ђв”Ђ pagination_in_Templates_except.html
в”‚В В  в”њв”Ђв”Ђ Password Reset Protocol
в”‚В В  в”њв”Ђв”Ђ pip.freeze.2025-09-27.txt
в”‚В В  в”њв”Ђв”Ђ Policy Edit Primer
в”‚В В  в”њв”Ђв”Ђ Python Reference.md
в”‚В В  в”њв”Ђв”Ђ Python venv pip Protocol
в”‚В В  в”њв”Ђв”Ђ register_event_sink.py
в”‚В В  в”њв”Ђв”Ђ remove stale pycache
в”‚В В  в”њв”Ђв”Ђ Request_envelope_Response_DTO.py
в”‚В В  в”њв”Ђв”Ђ Role Backfill Primer
в”‚В В  в”њв”Ђв”Ђ Shm & Wal in database ops
в”‚В В  в”њв”Ђв”Ђ SKU format.md
в”‚В В  в”њв”Ђв”Ђ Slice Data Ownership.md
в”‚В В  в”њв”Ђв”Ђ SQLite Interrogation Methods
в”‚В В  в”њв”Ђв”Ђ VCDB Ethos.md
в”‚В В  в”њв”Ђв”Ђ VCDB v2 вЂ” Opening Statement (pin this).md
в”‚В В  в””в”Ђв”Ђ What to include.md
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ auth_helpers.py
в”‚В В  в”њв”Ђв”Ђ conftest.py
в”‚В В  в”њв”Ђв”Ђ governance
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_policy_edit_route.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_policy_ledger.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_policy_validation.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ pytest.ini
в”‚В В  в”њв”Ђв”Ђ test_auth_gates.py
в”‚В В  в”њв”Ђв”Ђ test_entity_read_contract.py
в”‚В В  в”њв”Ђв”Ђ test_public.py
в”‚В В  в”њв”Ђв”Ђ test_validators.py
в”‚В В  в””в”Ђв”Ђ test_wiring.py
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ var
в”‚В В  в”њв”Ђв”Ђ app-instance
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dev.db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dev.db.backup.2025-09-25-1727
в”‚В В  в”‚В В  в””в”Ђв”Ђ dev.db.sql
в”‚В В  в”њв”Ђв”Ђ db_browser-dumps
в”‚В В  в”‚В В  в””в”Ђв”Ђ dev.db.sql
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250922_add_ledger_hash_chain.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ 20250922_add_password_hash.sql
в”‚В В  в””в”Ђв”Ђ seeds
в”‚В В      в”њв”Ђв”Ђ governance_core.sql
в”‚В В      в””в”Ђв”Ђ transactions_ledger.sql
в”њв”Ђв”Ђ vcdb_tree
в”њв”Ђв”Ђ vcdb-v2-20250921-083533.zip
в”њв”Ђв”Ђ vcdb-v2-20250921-090924.zip
в”њв”Ђв”Ђ vcdb-v2.sublime-project
в”њв”Ђв”Ђ vcdb-v2.sublime-workspace
в””в”Ђв”Ђ wheelhouse

1666 directories, 8495 files
